# TwitterCodeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittercodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittercodechallenge/: IApiService.kt  MainActivity.kt  TemperatureConverter.kt  WeatherRepository.kt  WeatherService.kt  appModule.kt
app/src/main/java/com/example/twittercodechallenge/model/: Clouds.kt  CloudsX.kt  Constants.kt  Coord.kt  CoordX.kt  Rain.kt  RainX.kt  Weather.kt  WeatherApiResponse.kt  WeatherApiResponseX.kt  WeatherResponse.kt  WeatherX.kt  Wind.kt  WindX.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twittercodechallenge/: ExampleUnitTest.kt  TemperatureConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
